.containerMain {
    display: grid;
    grid-template-columns: auto auto auto auto;
    // background-color: rosybrown;
    grid-gap: 20px;
    padding: 20px
}

.containerMain>div {
    background-color: transparent;
    // text-align: center;
    // padding: 10px 0;
    // font-size: 30px;
    border-radius: 5px;
    height: 180px;

}

.closeIcon {
    margin: 0;
    color: #fff;
    font-size: 20px;
    transition: 1s;
}

.flip-card {
    background-color: transparent;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    // text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.turn .flip-card-inner{
    transform: rotateY(180deg);
    animation: turnCard 1s ;
}

@keyframes turnCard{
    0%{
        transform: rotateY(0deg);
    }

    100%{
        transform: rotateY(180deg);
    }
}

.turnBack .flip-card-inner{
    transform: rotateY(0deg);
    animation: turnCardBack 1s ;
}

@keyframes turnCardBack{
    0%{
        transform: rotateY(180deg);
    }

    100%{
        transform: rotateY(0deg);
    }
}

.clickBtn{
    color: #fff;
    width: 25px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: auto;
}

.front,
.back {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #0000000d;
}

.front {
    background-color: #f5f4f4;
    color: black;
}

// .front::after {
//     content: attr(title);
//     color: #4f4f4f;
//     text-align: center;
//     font-size: 22px;
//     font-weight: bolder;
//     line-height: 40px;
//     color: #fff; 
//     // background-color: attr(colors);
//     height: 40px;
//     width: 100%;
//     position: fixed;
//     border-top-right-radius: 10px;
//     border-top-left-radius: 10px;
//     bottom: 0;
// }

.back {
    background-color: #f5f4f4;
    color: #85e67f;
    font-size: 17px;
    text-align: center;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    // display: flex;
    // align-items: center;
    // justify-content: center;
}

.card-pattern {
    height: 70px;
    line-height: 84px;
    width: 70px;
    border-radius: 50%;
    position: absolute;
    padding-left: 22px;
    margin-top: -8% !important;
    margin-right: -8%;
    background: rgba(172, 221, 169, 0.768627451) !important;
    font-size: 20px;
    color: #fff;

}

.cardFooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #4f4f4f;
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    line-height: 40px;
    color: #fff;
    // background-color: attr(colors);
    height: 40px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}